NEXT_PUBLIC_API_BASE_URL = localhost:4000
NEXT_PUBLIC_DOMAIN_NAME = localhost:4052
NEXT_PUBLIC_ALCHEMY_API_KEY = your-alchemy-api-key
NEXT_PUBLIC_WALLET_CONNECT_CLOUD_PROJECT_ID = your-wallet-0connect-cloud-project-id